<html lang="pt-br">

<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="design.css"/>
	<script language= "javascript" src = "javascript/funcoes.js"></script>
</head>
	
<body>
<div id="interface">
	<div class="racas" >
		<h2 id="row1">
			Draconatos
		</h2>
		<img src="imagens/racas/draconatos.jpg" height=220px/>
		<br>
		<p>. Aumento no Valor de Habilidade. Seu valor de Força aumenta em 2 e seu valor de Carisma  aumenta em 1.</p>
		<p>. Ancestral Dracônico. Você possui um ancestral dracônico, que te dá uma arma de sopro e resistência a dano, pelo tipo de dragão escolhido.</p>
		<p>. Classes Favorecidas: Guerreiro ou Paladino.
		<p>. Outras opções são Ranger (focado em armas corpo-a-corpo) ou Clérigos (focado em combate).</p>
		
	</div>
</div>
</body>
</html>